# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_CODE=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET= #copy from the terminal when running stripe-cli
# ps: we need the prefix "NEXT_PUBLIC_" so that the env key may be used by the front-end

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Faunadb
FAUNADB_KEY=

# JWT - not needed
SIGNING_KEY=